html {
    overflow-y: scroll;
  }
  * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'DM Sans', sans-serif;
  }
  
  /* Main section */
  body {
    background-color: #CAD2C5;
  }
  
  .navbar {
    background: #CAD2C5;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
  }
    
  #navbar__logo {
    background-color: #fff;
    background-image: linear-gradient(to top, #CAD2C5 0%, #52796F 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  #navbar__logo img {
    height: 40px;
    margin-right: 0.5rem;
  }
  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
  }
  
  .navbar__item {
    height: 80px;
  }
  
  .navbar__links {
    color: #354F52;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
  }
  
  .navbar__links:hover {
    color: #84A98C;
    transition: all 0.3s ease;
  }
  
  /* Mobile Responsive */
  
  @media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      height: 50vh;
      z-index: -1;
    }
    
    .navbar__menu.active {
      background: #CAD2C5;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 50vh;
      font-size: 1.6rem;
    }
    
    #navbar__logo {
      padding-left: 25px;
    }
    
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #354F52;
    }
    
    .navbar__item {
      width: 100%;
    }
    
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
      
    #mobile-menu {
      position: absolute;
      top: 23%;
      right: 5%;
      transform: translate(5%, 23%);
    }
    
    .navbar__toggle {
      display: block;
      cursor: pointer;
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
    
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
    
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
    
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }
  
  /* Main section */
  .main {
    background-color: #CAD2C5;
  }
  
  .main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #CAD2C5;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding-right: 50px;
    padding-left: 50px;
  }
  
  .main__content {
    color: #fff;
    width: 100%;
  }
  
  .main__content h1 {
    font-size: 4rem;
    background-color: #354F52;
    background-image: linear-gradient(to top, #354F52 0%, #52796F 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  
  .main__content h2 {
    font-size: 4rem;
    margin-top: 10px;
    background-color: #354F52;
    background-image: linear-gradient(-20deg, #52796F 0%, #84A98C 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  
  .main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
  }
  
  .main__btn {
    font-size: 1rem;
    background-color: #52796F;
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.25s;
    outline: none;
  }
  
  .main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  }
  
  .main__btn:hover {
    cursor: pointer;
    background: #84A98C;
    transition: all 0.25s ease-in-out;
    border-radius: 4px;
  }
  
  .main__img--container {
    text-align: center;
  }
  
  #main__img {
    height: 80%;
    width: 80%;
  }
  
  /* Mobile Responsive */
  @media screen and (max-width: 840px) {
    .main__container {
      display: grid;
      grid-template-columns: auto;
      align-items: center;
      justify-self: center;
      width: 100%;
      margin: 0 auto;
      height: 90vh;
    }
  
    .main__content {
      text-align: center;
      margin-bottom: 2rem;
    }
  
    .main__content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }
  
    .main__content h2 {
      font-size: 3rem;
    }
  
    .main__content p {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
  }
  
  /* Services Section */
.services {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(
      to right,
      #ff8177 0%,
      #ff867a 0%,
      #ff8c7f 21%,
      #f99185 52%,
      #cf556c 78%,
      #b12a5b 100%
    );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
  }
  
  .services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
  }
  
  .services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0.6) 100%
      ),
      url('assets/IMG_0603.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
    transition: 0.2s ease-in;
  }
  
  .services__card:before {
    opacity: 0.2;
  }
  
  .services__card:nth-child(1) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0.9) 100%
      ),
      url('assets/meanddog.jpg');
      background-position: center;
  }
  
  .services__card h2 {
    position: absolute;
    top: 350px;
    left: 30px;
  }
  
  .services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
  }
  
  .services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #52796F;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    transition: all 0.25s ease-in-out;
  }
  
  .services__card button:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #84A98C;
    transition: all 0.25s;
    border-radius: 4px;
  }
  
  .services__card button:hover {
    cursor: pointer;
    background: #84A98C;
    transition: all 0.25s ease-in-out;
    border-radius: 4px;
  }
  
  .services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
  }
  
  
  @media screen and (max-width: 960px) {
    .services {
      height: 1600px;
    }
    .services__card {
      background-position: 50% 15%;
    }
    .services__card:nth-child(1) {
      background-image: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0) 0%,
          rgba(17, 17, 17, 0.9) 100%
        ),
        url('assets/meanddog.jpg');
        background-position: 50% 15%;
    }
    .services__card {
      width: 100%;
    }
    .services h1 {
      font-size: 2rem;
      margin-top: 12rem;
    }
  }
  
  @media screen and (max-width: 600px) {
    .services {
      height: 1400px;
    }
    .services__card {
      background-position: center;
    }
    .services__card:nth-child(1) {
      background-image: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0) 0%,
          rgba(17, 17, 17, 0.9) 100%
        ),
        url('assets/meanddog.jpg');
        background-position: center;
    }
    .services h1 {
      font-size: 1.2rem;
    }
  
    .services__card {
      width: 100%;
    }
    .services__card h2 {
      padding-right: 30px;
    }
    
    .services__card p {
      padding-right: 30px;
    }
  }
  
  @media screen and (max-width: 475px) {
    .services__card {
      background-position: center;
    }

    .services__card h2 {
      position: absolute;
      top: 390px;
      left: 30px;
      padding-right: 30px;
    }
    
    .services__card:nth-child(1) h2 {
      position: absolute;
      top: 350px;
      left: 30px;
      padding-right: 30px;
    }
    
    .services__card p {
      display: none;
    }
  
  }

  /* Main section */
article {
    display: grid;
    grid-template-columns: 1fr 0.5in [start] 1.25in 5in 1.25in [end] 0.5in 1fr;
    padding: 0.5in 0 0 0;
  }
  
  article * { grid-column: start / end; }
  
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .size-1 { grid-column: 4 / 5; }
  .size-2 { grid-column: 3 / 6; }
  .size-3 { grid-column: 2 / 7; }
  .size-4 { grid-column: 1 / 8; }
  
  img.size-1, img.size-2, img.size-3, img.size-4:not(#navbar__logo img) { width: 100%; }
  
  h2, img:not(#navbar__logo img), p:not(last-child) { margin-bottom: 2rem; }
  
  img:not(#navbar__logo img) {border: .2rem solid rgba(82, 121, 111, 0.25)}
  
  h1 { font: 700 2rem/1.2 "DM Sans"; color: #2F3E46}
  h2 { font: 400 1.5rem/1.2 "DM Sans"; color: #52796F}
  h3 { font: 700 1.0rem/1.2 "DM Sans"; color: #52796F}
  p { font: 400 1.0rem/1.5 "DM Sans"; color: #2F3E46}
  
  h1 { box-shadow: inset 0 -0.25em #2F3E46; }
  
  @media (max-width: 8.5in) { article { grid-template-columns: 1fr 5% [start] 15% 60% 15% [end] 5% 1fr; } }
  
  